{
    "name": "kanopi/solr-search-pantheon-recipe",
    "description": "Enables &amp; configures essential SOLR search modules and base search view with facets.",
    "keywords": ["recipe", "Drupal recipes", "drupal recipe"],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Banoodle",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/search_api": "^1.29",
        "drupal/search_api_solr": "^4.3",
        "drupal/facets": "^2.0",
        "drupal/configurable_views_filter_block": "1.0.0-alpha1"
    }
}
